<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'/>
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.2/mapbox-gl.css' rel='stylesheet'/>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    svg {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    svg g.stations circle{
      stroke: black;
      stroke-width: 1;
      fill-opacity: .5;
    }

  </style>

  <style>
    .map-overlay {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      position: absolute;
      width: 25%;
      top: 0;
      left: 0;
      padding: 10px;
    }

    .map-overlay .map-overlay-inner {
      background-color: #fff;
      box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .map-overlay h2 {
      line-height: 24px;
      display: block;
      margin: 0 0 10px;
    }

    .map-overlay .legend .bar {
      height: 10px;
      width: 100%;
      background: linear-gradient(to right, #FCA107, #7F3121);
    }

    .map-overlay input {
      background-color: transparent;
      display: inline-block;
      width: 100%;
      position: relative;
      margin: 0;
      cursor: ew-resize;
    }
  </style>
</head>
<body>

<div id='map'></div>

<div class='map-overlay top'>
  <div class='map-overlay-inner'>
    <h2>Significant earthquakes in 2015</h2>
    <label id='month'></label>
    <input id='slider' type='range' min='0' max='11' step='1' value='0' />
  </div>
  <div class='map-overlay-inner'>
    <div id='legend' class='legend'>
      <div class='bar'></div>
      <div>Magnitude (m)</div>
    </div>
  </div>
</div>

<script src="bundle.js"></script>
</body>
</html>